<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Contact Tracing</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root{
    --blue:#0188DF;
    --black:#354046;
}
*{ 
font-family: 'Roboto', sans-serif;
margin: 0; padding: 0;
box-sizing: border-box;
border: none !important;
outline: none !important;
text-decoration: none !important;
text-transform: capitalize;
font-weight: 400;
transition: all .2s linear;
}

*::selection{
background:var(--black);
color: #fff;

}

html{
font-size: 55%;
overflow-x: hidden;
}

body{
width: 100%;
height: 500px;
position: relative;
background-repeat: no-repeat;
background-size: cover;
background: #fff;
}

header{
width: 100%;
position: fixed;
top: 0; left: 0;
padding: 2rem 1rem;
z-index: 1000;
}

header .container{
display: flex;
align-items: center;
justify-content: space-between;
}

header a{
color: var(--black);
}

header a:hover{
color: var(--blue);
}

header .container .logo{
font-size: 3rem;
}

header .container .logo span{
color:var(--blue);
} 

header .nav ul{
margin: 0; padding: 0;
display: flex;
align-items: center;
justify-content: space-between;
list-style: none;
}

header .nav ul li{
margin: 0 1rem;
}

header .nav ul li a{
font-size: 2rem;
}

.h4{
        color: #000000;
        text-indent: 50px;
    }

    #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #customers td, #customers th {
    border: 1px solid rgb(190, 181, 181);
    padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f3f2f2;}

    #customers tr:hover {background-color: #e1e3e4;}

    #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #0698B1;
    color: black;
    font-weight: bolder;
  

    }
    .btn {
    background-color: #e6b926;
    color: white;
    padding: 5px;
    border: none;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 10px;
    font-weight: bold;
    }

    .btn-delete {
    background-color: #e2321b;
    color: white;
    padding: 5px;
    border: none;
    width: 50%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 10px;
    font-weight: bold;
    }
    .btn-delete:hover {
    background-color: rgb(215, 230, 236);
    color: #000;
    }

    .btn:hover {
    background-color: rgb(215, 230, 236);
    color: #000;
    }

    .m-heading{
        text-align: center;
        margin-top: 90px;
    }
    .m-heading h1{
        color: rgb(7, 6, 6);
        font-size: 3rem;
        margin: 0;
        padding: 0;
        font-weight: bolder;
    }
    .m-heading p{
         color: rgb(236, 236, 236);
         font-size: 1rem;
         margin: 0;
         padding: 0;
    }

     *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

.wrapper{
  max-width: 800px;
  width: 100%;
  background: #1D1C1A;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  margin-top: 14vh;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #fff;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    </style>

    <body>
        <body>
            <header>
                <div class="container">
                    <a href="Contact_TracingWebApp.html" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                    <nav class="nav">
                        <ul>
                            <li><a href="Contact_TracingWebApp.html">Home</a></li>
                            <li><a href="details.html">Details</a></li>
                            <li><a href="covid-19 update">Covid-19 Update</a></li>
                            <li><a href="facility">Hospital Facility</a></li>
                            <li><a href="contact">Contact</a></li>
                            <li><a href="about">About</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section>
                <div class="m-heading">
                    <h1><b>Patient Details</b></h1>
                </div>

                <div class="panel-heading">
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search" id="searchkeyword">
                      <div class="input-group-btn">
                        <button class="btn" type="submit" onclick="fetchList()">
                          <i class="glyphicon glyphicon-search"></i>
                        </button>
                      </div>
                  </div>
              </div>
    
                <table id="customers">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Location</th>
                            <th>Symptoms</th>
                            <th>Contact Number</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="databody">
                                                
                    </tbody>
                  </table>
            
<script>
$(document).ready(function(){
fetchList();
});

function fetchList() {
  let url = 'http://localhost:8080/api/covidtracing?searchkeyword=' + $("#searchkeyword").val();

  $.ajax({
  url: url,
  success: function(data, status){
    populateData(data.PositvePatient);
  },
  dataType: "json"
  });
}

function populateData(data) {
var table = document.getElementById('databody');
$("#databody").empty();

data.forEach(function (covidtracing) {

var tr = document.createElement('tr');

tr.innerHTML = '<td>' + covidtracing.Name + '</td>' +
            '<td>' + covidtracing.Age + '</td>' +
            '<td>' + covidtracing.Location + '</td>' +
            '<td>' + covidtracing.Symptoms + '</td>' +
            '<td>' + covidtracing.ContactNumber + '</td>' ;
            


      table.appendChild(tr);

});
}
</script>
    </body>
    </head>
</html>