# allProject

Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/: build.gradle  google-services.json  material-designs.txt
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/androidTest/java/ph/edu/mseuf/vango/: ExampleInstrumentedTest.kt
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/: AndroidManifest.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/java/ph/edu/mseuf/vango/: AdapterArrivedVan.kt  AdapterVan.kt  AdditionalInfo.kt  AtimonanReservation.kt  CommuterDashboard.kt  CommuterForgotPassword.kt  CommuterHome.kt  CommuterLogins.kt  CommuterProfiles.kt  CommuterViewVanList.kt  Constants.kt  FirebaseService.kt  LogSignChooseUser.kt  MaubanReservation.kt  NotificationAPI.kt  NotificationData.kt  PrivacyPolicy.kt  PushNotification.kt  RetrofitInstance.kt  Route.kt  (+11 more)
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/color/: button_color.xml  buttons.xml  choose_user.xml  delete.xml  dialog.xml  seat_buttons.xml  seat_colors.xml  van_list.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/drawable/: available.xml  bottom_nav.xml  bottom_sheet_background.xml  box.xml  box_stroke_out.xml  button.xml  circle.xml  circle2.xml  circle_driver.xml  dialog_bg.xml  edit_van.xml  ic_baseline_delete_24.xml  ic_baseline_hourglass_empty_24.xml  ic_baseline_search_24.xml  list_driver_bg.xml  profile_head.xml  rectangle.xml  rectangle_bottom.xml  reserved.xml  topview.xml  yourseat.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/layout/: activity_add_reservation.xml  activity_additional_info.xml  activity_atimonan_reservation.xml  activity_choose_user.xml  activity_commuter_dashboard.xml  activity_commuter_forgot_password.xml  activity_commuter_home.xml  activity_commuter_homepage.xml  activity_commuter_logins.xml  activity_commuter_profile.xml  activity_commuter_profiles.xml  activity_delete_reservation.xml  activity_driver_atimonan.xml  activity_driver_forgot_password.xml  activity_driver_mauban.xml  activity_driver_san_andres.xml  activity_driver_tayabas.xml  activity_driver_view_van_list.xml  activity_log_sign_choose_user.xml  activity_login.xml  activity_main.xml  activity_mauban_reservation.xml  activity_notification.xml  activity_privacy_policy.xml  activity_reservation.xml  activity_san_andres_reservation.xml  activity_show_reserve.xml  activity_sign_choose_user.xml  activity_signup.xml  activity_splash_screen.xml  activity_tayabas_reservations.xml  activity_terms_and_condition.xml  activity_verify_email.xml  activity_welcome_screen.xml  activity_welcome_screens.xml  addroute.xml  arrived_route_alert.xml  bottom_addroute.xml  commuter_edit_profile.xml  delete_route_alert.xml  (+31 more)
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/menu/: bottom_driver_menu.xml  bottom_menu.xml  bottom_nav_menu.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/raw/: style_json.json  van.json
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
Mobile Application/VanGoThesis Mobile - Android, Firebase/VanGo/app/src/main/res/values-night/: themes.xml
(+380 files in other folders)
