<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context=".DriverLogin">



    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shape"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle"
                android:shadowDx="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="72dp"
                android:layout_height="102dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#000"/>
        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please Enter your Phone Number"
            android:textAlignment="center"
            android:textSize="15dp"
            android:textColor="#777777"/>

        <EditText
            android:id="@+id/phonET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="+63xxxxxxxxx"
            android:inputType="phone"
            android:padding="15dp"
            android:textAlignment="center"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="197dp" />

        <Button
            android:id="@+id/phoneContinueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Authenticate number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle"
                android:shadowDx="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="72dp"
                android:layout_height="102dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="170dp"
                app:srcCompat="@drawable/logo" />
        </RelativeLayout>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Verification Code"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="#000" />

        <TextView
            android:id="@+id/codeSentDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the verification code we sent to you"
            android:textAlignment="center"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/codeET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="XXXXXX"
            android:inputType="phone"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="197dp" />

        <TextView
            android:id="@+id/resendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/didn_t_get_otp_resend"
            android:textAlignment="center"
            style="style/TextAppearance.MaterialComponents.Caption"/>

        <Button
            android:id="@+id/codeSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Login as Driver" />
    </LinearLayout>

</LinearLayout>