<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/yellow_500">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotationX="180"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_van"
         />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-0dp"
        android:layout_marginTop="-300dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/head_logo" />


    <ScrollView
        android:layout_width="396dp"
        android:layout_height="689dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Van"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_500"
                    android:textSize="35dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppinsregular"
                    android:text=" Details"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textAccount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Account"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Account: "
                            android:textColor="@color/black"
                            android:visibility="invisible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:visibility="invisible" />


                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Account"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Account ID: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/accountID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Account"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Account Email: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/accountEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />


                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textTerminal"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Terminal"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Terminal: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/terminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textfcml"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Terminal"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="FCM Number: "
                            android:textColor="@color/black"
                            android:visibility="invisible" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/fcmNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/black"
                            android:visibility="invisible" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textDestination"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Destination"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Destination: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputDestination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textDriverName"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Driver Name"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Driver Name: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputDriversName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textArrivalTime"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Arrival Time"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Arrival Time: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputTimeArrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />


                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFareRate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Fare"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Fare Rate: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputFareRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textCapacityVan"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Capacity of Van"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Van Capacity: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputCapacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textVanmodel"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Van Model"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Van Model: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputModelVan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textPlateNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/montserratregular"
                    android:hint="Plate Number"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconTint="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratregular"
                            android:inputType="text"
                            android:text="Plate Number: "
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textInputPlateNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:fontFamily="@font/montserratbold"
                            android:inputType="text"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/yellow_500"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/yellow_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/addBtn"
        app:layout_constraintEnd_toEndOf="@+id/addBtn"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Route"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditRoute"
        app:layout_constraintEnd_toStartOf="@+id/btnEditRoute"
        app:layout_constraintTop_toTopOf="@+id/btnEditRoute"
        android:textSize="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeleteRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/yellow_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnEditRoute"
        app:layout_constraintEnd_toEndOf="@+id/btnEditRoute"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic__delete" />

    <TextView
        android:id="@+id/deleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Route"
        app:layout_constraintBottom_toBottomOf="@+id/btnDeleteRoute"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteRoute"
        app:layout_constraintTop_toTopOf="@+id/btnDeleteRoute"
        android:textSize="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnArriveRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/yellow_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteRoute"
        app:layout_constraintEnd_toEndOf="@+id/btnDeleteRoute"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic__arrow_circle_up" />

    <TextView
        android:id="@+id/arriveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived"
        app:layout_constraintBottom_toBottomOf="@+id/btnArriveRoute"
        app:layout_constraintEnd_toStartOf="@+id/btnArriveRoute"
        app:layout_constraintTop_toTopOf="@+id/btnArriveRoute"
        android:textSize="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnNotifyRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/yellow_500"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnArriveRoute"
        app:layout_constraintEnd_toEndOf="@+id/btnArriveRoute"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_notifications" />

    <TextView
        android:id="@+id/notifyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        app:layout_constraintBottom_toBottomOf="@+id/btnNotifyRoute"
        app:layout_constraintEnd_toStartOf="@+id/btnNotifyRoute"
        app:layout_constraintTop_toTopOf="@+id/btnNotifyRoute"
        android:textSize="20dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratregular"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>