<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Employee management</title>

		<!-- Bootsrap & Jquery libraries -->
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

		<!-- importing your own css by Static FIles -->
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

		<!-- Style for the navigation bar -->
		<style>
			.navbar {
			margin-bottom: 0;
			border-radius: 0;
			background-color: #435d7d;
			}
			.topnav {
				overflow: hidden;
  			}
  
  			.topnav .search-container {
				float: right;
  			}
  
  			.topnav input[type=text] {
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				border: none;
 			 }
  
  			.topnav .search-container button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
  			}
  
  			.topnav .search-container button:hover {
				background: #ccc;
  			}
  
  			@media screen and (max-width: 600px) {
				.topnav .search-container {
	  				float: none;
				}
				.topnav a, .topnav input[type=text], .topnav .search-container button {
	  				float: none;
	  				display: block;
	  				text-align: left;
	  				width: 100%;
	  				margin: 0;
	  				padding: 14px;
				}
				.topnav input[type=text] {
	  				border: 1px solid #ccc;  
				}
  			}
			</style>
	</head>

	<body>
		<!-- Start of Navigation bar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			<div class="navbar-header">
				<a style="color: white;" class="navbar-brand" href="/">Employee System <b>|</b></a>
			</div>
			<ul class="nav navbar-nav">
				<li><a style="color: white;" href="/employeeList">Employee Record</a></li>
				<li><a style="color: white;" href="/leaveFormList">Leave Record</a></li>
				<li><a style="color: white;" href="/traineeList">Trainee List</a></li>
				<li><a style="color: white;" href="/departmentList">Department List</a></li>
			</ul>
			</div>
		</nav>
		<!-- End of Navigation bar -->

		<!-- Search Bar -->
		<div class="topnav">
			<div class="search-container">
			  <form>
				<input type="text" placeholder="Search.." name="search">
				<button type="submit"><i class="fa fa-search"></i></button>
			  </form>
			</div>
		  </div>
		<!-- End of Search Bar -->	

		<!-- Body for Viewing the List of Record -->
		<div class="container-xl">
			<div class="table-responsive">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-6">
								<h2>Manage <b>Employees</b></h2>
							</div>

							<!-- Button for adding Record -->
							<div class="col-sm-6">
								<a href="/addEmployee" class="btn btn-success" ><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
							</div>
							<!-- End of Button for adding Record -->

						</div>
					</div>
					
					<!-- Table for displaying the data -->
					<table class="table table-striped table-hover">
						<thead>
							<tr>
								<th>
									
								</th>
								<th>Name</th>
								<th>Email</th>
								<th>Address</th>
								<th>Phone</th>
								<th>Actions</th>
							</tr>
						</thead>

						<tbody>
							{% for emp in employee %}
							<tr>
								<td>
									
								</td>
								<td>{{ emp.fullname }}</td>
								<td>{{ emp.email }}</td>
								<td>{{ emp.address }}</td>
								<td>{{ emp.phoneNum}}</td>
								<td>
									<a href="/updateEmployee/{{ emp.id }}" class="edit" ><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
									<a onclick="return confirm('Are you sure you want to delete this data?')" href="/deleteEmployee/{{ emp.id }}" class="delete" ><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
								</td>
							</tr>
							{% endfor %}
						</tbody>
					</table>
					<!-- End of Table for displaying the data -->
					
				</div>
			</div>        
		</div>
		<!-- End of Body for Viewing the List of Record -->


</body>
</html>