<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textView13"
        android:layout_width="392dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Q3. How can you make numbered list?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxD" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="307dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Q2. Select the proper font tag?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewName"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Questions!!!"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewResponse2"
        android:layout_width="307dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="Q1. What does HTML stand for?"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="373dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResponse2">

        <RadioButton
            android:id="@+id/radioButton1A"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="HyperText Markup Language"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radioButton1B"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Home Tool markup Language"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radioButton1C"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="Hyperlinks and Text Markup Language"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radioButton1D"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="None of the above"
            android:textSize="18dp"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBoxA"
        android:layout_width="161dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="h9"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/checkBoxB"
        android:layout_width="135dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="heading"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxA" />

    <CheckBox
        android:id="@+id/checkBoxC"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="h1"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxB" />

    <CheckBox
        android:id="@+id/checkBoxD"
        android:layout_width="159dp"
        android:layout_height="27dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="head"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxC" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="373dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <RadioButton
            android:id="@+id/radioButton3A"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="list"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radioButton3B"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="li"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radioButton3C"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="ul"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/radioButton3D"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="ol"
            android:textSize="18dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="377dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="SubmitAnswer"
        android:text="Submit"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


</androidx.constraintlayout.widget.ConstraintLayout>